CREATE (:OntoClass {
    fullIri: 'f://m#AdministrativeArea',
    shortIri: 'AdministrativeArea'
});

CREATE (:OntoClass {
    fullIri: 'f://m#AdministrativeSubdivision',
    shortIri: 'AdministrativeSubdivision'
});

CREATE (:OntoClass {
    fullIri: 'f://m#AnthropoGeographicalRelationship',
    shortIri: 'AnthropoGeographicalRelationship'
});

CREATE (:OntoClass {
    fullIri: 'f://m#AnthropoGeographicalThing',
    shortIri: 'AnthropoGeographicalThing'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Area',
    shortIri: 'Area'
});

CREATE (:OntoClass {
    fullIri: 'f://m#BelievedBy',
    shortIri: 'BelievedBy'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Border',
    shortIri: 'Border'
});

CREATE (:OntoClass {
    fullIri: 'f://m#City',
    shortIri: 'City'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Continent',
    shortIri: 'Continent'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Country',
    shortIri: 'Country'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Desert',
    shortIri: 'Desert'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Encompassed',
    shortIri: 'Encompassed'
});

CREATE (:OntoClass {
    fullIri: 'f://m#EncompassedArea',
    shortIri: 'EncompassedArea'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Estuary',
    shortIri: 'Estuary'
});

CREATE (:OntoClass {
    fullIri: 'f://m#EthnicGroup',
    shortIri: 'EthnicGroup'
});

CREATE (:OntoClass {
    fullIri: 'f://m#EthnicProportion',
    shortIri: 'EthnicProportion'
});

CREATE (:OntoClass {
    fullIri: 'f://m#GeographicalNonPoliticalThing',
    shortIri: 'GeographicalNonPoliticalThing'
});

CREATE (:OntoClass {
    fullIri: 'f://m#GeographicalThing',
    shortIri: 'GeographicalThing'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Geometrical',
    shortIri: 'Geometrical'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Island',
    shortIri: 'Island'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Islands',
    shortIri: 'Islands'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Lake',
    shortIri: 'Lake'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Language',
    shortIri: 'Language'
});

CREATE (:OntoClass {
    fullIri: 'f://m#LargeArea',
    shortIri: 'LargeArea'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Line',
    shortIri: 'Line'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Location',
    shortIri: 'Location'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Measurement',
    shortIri: 'Measurement'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Membership',
    shortIri: 'Membership'
});

CREATE (:OntoClass {
    fullIri: 'f://m#MondialThing',
    shortIri: 'MondialThing'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Mountain',
    shortIri: 'Mountain'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Mountains',
    shortIri: 'Mountains'
});

CREATE (:OntoClass {
    fullIri: 'f://m#NonGeographicalPoliticalThing',
    shortIri: 'NonGeographicalPoliticalThing'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Organization',
    shortIri: 'Organization'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Place',
    shortIri: 'Place'
});

CREATE (:OntoClass {
    fullIri: 'f://m#PoliticalBody',
    shortIri: 'PoliticalBody'
});

CREATE (:OntoClass {
    fullIri: 'f://m#PoliticalOrGeographicalThing',
    shortIri: 'PoliticalOrGeographicalThing'
});

CREATE (:OntoClass {
    fullIri: 'f://m#PoliticalThing',
    shortIri: 'PoliticalThing'
});

CREATE (:OntoClass {
    fullIri: 'f://m#PopulationCount',
    shortIri: 'PopulationCount'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Province',
    shortIri: 'Province'
});

CREATE (:OntoClass {
    fullIri: 'f://m#ReifiedThing',
    shortIri: 'ReifiedThing'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Religion',
    shortIri: 'Religion'
});

CREATE (:OntoClass {
    fullIri: 'f://m#River',
    shortIri: 'River'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Sea',
    shortIri: 'Sea'
});

CREATE (:OntoClass {
    fullIri: 'f://m#SmallArea',
    shortIri: 'SmallArea'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Source',
    shortIri: 'Source'
});

CREATE (:OntoClass {
    fullIri: 'f://m#SpokenBy',
    shortIri: 'SpokenBy'
});

CREATE (:OntoClass {
    fullIri: 'f://m#TimeSeriesElement',
    shortIri: 'TimeSeriesElement'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Volcano',
    shortIri: 'Volcano'
});

CREATE (:OntoClass {
    fullIri: 'f://m#Water',
    shortIri: 'Water'
});

CREATE (:OntoClass {
    fullIri: 'f://m#YearlyMeasurement',
    shortIri: 'YearlyMeasurement'
});

CREATE (:OntoClass {
    fullIri: 'http://www.w3.org/2002/07/owl#Nothing',
    shortIri: 'Nothing'
});

CREATE (:OntoClass {
    fullIri: 'http://www.w3.org/2002/07/owl#Thing',
    shortIri: 'Thing'
});

CREATE (:OntoDatatype {
    name: 'Literal',
    fullIri: 'http://www.w3.org/2000/01/rdf-schema#Literal',
    shortIri: 'Literal'
});

CREATE (:OntoDatatype {
    name: 'date',
    fullIri: 'http://www.w3.org/2001/XMLSchema#date',
    shortIri: 'date'
});

CREATE (:OntoDatatype {
    name: 'decimal',
    fullIri: 'http://www.w3.org/2001/XMLSchema#decimal',
    shortIri: 'decimal'
});

CREATE (:OntoDatatype {
    name: 'nonNegativeInteger',
    fullIri: 'http://www.w3.org/2001/XMLSchema#nonNegativeInteger',
    shortIri: 'nonNegativeInteger'
});

CREATE (:OntoDatatype {
    name: 'string',
    fullIri: 'http://www.w3.org/2001/XMLSchema#string',
    shortIri: 'string'
});

MATCH (c1:OntoClass { fullIri: 'f://m#YearlyMeasurement' }), (c2:OntoClass { fullIri: 'f://m#TimeSeriesElement' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Lake' }), (c2:OntoClass { fullIri: 'f://m#SmallArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#City' }), (c2:OntoClass { fullIri: 'f://m#GeographicalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#BelievedBy' }), (c2:OntoClass { fullIri: 'f://m#AnthropoGeographicalRelationship' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#EthnicProportion' }), (c2:OntoClass { fullIri: 'f://m#AnthropoGeographicalRelationship' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Source' }), (c2:OntoClass { fullIri: 'f://m#Place' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Estuary' }), (c2:OntoClass { fullIri: 'f://m#Place' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Encompassed' }), (c2:OntoClass { fullIri: 'f://m#ReifiedThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Mountain' }), (c2:OntoClass { fullIri: 'f://m#Place' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Islands' }), (c2:OntoClass { fullIri: 'f://m#SmallArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#SpokenBy' }), (c2:OntoClass { fullIri: 'f://m#AnthropoGeographicalRelationship' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#River' }), (c2:OntoClass { fullIri: 'f://m#Line' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Mountains' }), (c2:OntoClass { fullIri: 'f://m#SmallArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Continent' }), (c2:OntoClass { fullIri: 'f://m#LargeArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Sea' }), (c2:OntoClass { fullIri: 'f://m#LargeArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Measurement' }), (c2:OntoClass { fullIri: 'f://m#TimeSeriesElement' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Volcano' }), (c2:OntoClass { fullIri: 'f://m#Mountain' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#PopulationCount' }), (c2:OntoClass { fullIri: 'f://m#YearlyMeasurement' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Language' }), (c2:OntoClass { fullIri: 'f://m#AnthropoGeographicalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#City' }), (c2:OntoClass { fullIri: 'f://m#AdministrativeSubdivision' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#EthnicGroup' }), (c2:OntoClass { fullIri: 'f://m#AnthropoGeographicalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#LargeArea' }), (c2:OntoClass { fullIri: 'f://m#Area' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#YearlyMeasurement' }), (c2:OntoClass { fullIri: 'f://m#Measurement' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Membership' }), (c2:OntoClass { fullIri: 'f://m#ReifiedThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#City' }), (c2:OntoClass { fullIri: 'f://m#SmallArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Country' }), (c2:OntoClass { fullIri: 'f://m#LargeArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Desert' }), (c2:OntoClass { fullIri: 'f://m#SmallArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Province' }), (c2:OntoClass { fullIri: 'f://m#LargeArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Religion' }), (c2:OntoClass { fullIri: 'f://m#AnthropoGeographicalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Border' }), (c2:OntoClass { fullIri: 'f://m#Line' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Island' }), (c2:OntoClass { fullIri: 'f://m#SmallArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#PoliticalBody' }), (c2:OntoClass { fullIri: 'f://m#PoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#GeographicalNonPoliticalThing' }), (c2:OntoClass { fullIri: 'f://m#GeographicalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Country' }), (c2:OntoClass { fullIri: 'f://m#AdministrativeArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Province' }), (c2:OntoClass { fullIri: 'f://m#AdministrativeArea' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#BelievedBy' }), (c2:OntoClass { fullIri: 'f://m#ReifiedThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#EthnicProportion' }), (c2:OntoClass { fullIri: 'f://m#ReifiedThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#SpokenBy' }), (c2:OntoClass { fullIri: 'f://m#ReifiedThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Border' }), (c2:OntoClass { fullIri: 'f://m#NonGeographicalPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Country' }), (c2:OntoClass { fullIri: 'f://m#NonGeographicalPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Organization' }), (c2:OntoClass { fullIri: 'f://m#NonGeographicalPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Province' }), (c2:OntoClass { fullIri: 'f://m#NonGeographicalPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#AnthropoGeographicalThing' }), (c2:OntoClass { fullIri: 'f://m#MondialThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#PoliticalOrGeographicalThing' }), (c2:OntoClass { fullIri: 'f://m#MondialThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#ReifiedThing' }), (c2:OntoClass { fullIri: 'f://m#MondialThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Lake' }), (c2:OntoClass { fullIri: 'f://m#Water' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#River' }), (c2:OntoClass { fullIri: 'f://m#Water' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Sea' }), (c2:OntoClass { fullIri: 'f://m#Water' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Country' }), (c2:OntoClass { fullIri: 'f://m#PoliticalBody' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Organization' }), (c2:OntoClass { fullIri: 'f://m#PoliticalBody' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Continent' }), (c2:OntoClass { fullIri: 'f://m#GeographicalNonPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Desert' }), (c2:OntoClass { fullIri: 'f://m#GeographicalNonPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Estuary' }), (c2:OntoClass { fullIri: 'f://m#GeographicalNonPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Island' }), (c2:OntoClass { fullIri: 'f://m#GeographicalNonPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Islands' }), (c2:OntoClass { fullIri: 'f://m#GeographicalNonPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Mountain' }), (c2:OntoClass { fullIri: 'f://m#GeographicalNonPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Mountains' }), (c2:OntoClass { fullIri: 'f://m#GeographicalNonPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Source' }), (c2:OntoClass { fullIri: 'f://m#GeographicalNonPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Water' }), (c2:OntoClass { fullIri: 'f://m#GeographicalNonPoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Place' }), (c2:OntoClass { fullIri: 'f://m#Location' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#SmallArea' }), (c2:OntoClass { fullIri: 'f://m#Location' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#City' }), (c2:OntoClass { fullIri: 'f://m#PoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#NonGeographicalPoliticalThing' }), (c2:OntoClass { fullIri: 'f://m#PoliticalThing' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#SmallArea' }), (c2:OntoClass { fullIri: 'f://m#Area' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (c1:OntoClass { fullIri: 'f://m#Province' }), (c2:OntoClass { fullIri: 'f://m#AdministrativeSubdivision' })
CREATE (c1)-[:IS_A {
    cardinality: '1..1',
    shortIri: 'subClassOf',
    label_en: 'is subclass of',
    label_fr: 'est la sous-classe de'
}]->(c2);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#Religion' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#believeInReligion',
    shortIri: 'believeInReligion'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#EthnicGroup' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#belongToEthnicGroup',
    shortIri: 'belongToEthnicGroup'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Island' }), (b:OntoClass { fullIri: 'f://m#Islands' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#belongsToIslands',
    shortIri: 'belongsToIslands'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#LargeArea' }), (b:OntoClass { fullIri: 'f://m#LargeArea' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#borders',
    shortIri: 'borders'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#AdministrativeArea' }), (b:OntoClass { fullIri: 'f://m#City' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#capital',
    shortIri: 'capital'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#Country' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#dependentOf',
    shortIri: 'dependentOf'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#EncompassedArea' }), (b:OntoClass { fullIri: 'f://m#Continent' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#encompassed',
    shortIri: 'encompassed'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Encompassed' }), (b:OntoClass { fullIri: 'f://m#EncompassedArea' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#encompassedArea',
    shortIri: 'encompassedArea'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Encompassed' }), (b:OntoClass { fullIri: 'f://m#Continent' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#encompassedBy',
    shortIri: 'encompassedBy'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#EthnicProportion' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#ethnicInfo',
    shortIri: 'ethnicInfo'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Lake' }), (b:OntoClass { fullIri: 'f://m#Water' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#flowsInto',
    shortIri: 'flowsInto'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#River' }), (b:OntoClass { fullIri: 'f://m#Water' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#flowsInto',
    shortIri: 'flowsInto'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#River' }), (b:OntoClass { fullIri: 'f://m#Lake' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#flowsThrough',
    shortIri: 'flowsThrough'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#City' }), (b:OntoClass { fullIri: 'f://m#PopulationCount' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#hadPopulation',
    shortIri: 'hadPopulation'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#PopulationCount' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#hadPopulation',
    shortIri: 'hadPopulation'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Province' }), (b:OntoClass { fullIri: 'f://m#PopulationCount' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#hadPopulation',
    shortIri: 'hadPopulation'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#AdministrativeArea' }), (b:OntoClass { fullIri: 'f://m#City' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#hasCity',
    shortIri: 'hasCity'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#River' }), (b:OntoClass { fullIri: 'f://m#Estuary' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#hasEstuary',
    shortIri: 'hasEstuary'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Organization' }), (b:OntoClass { fullIri: 'f://m#City' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#hasHeadq',
    shortIri: 'hasHeadq'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#Province' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#hasProvince',
    shortIri: 'hasProvince'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#River' }), (b:OntoClass { fullIri: 'f://m#Source' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#hasSource',
    shortIri: 'hasSource'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Mountain' }), (b:OntoClass { fullIri: 'f://m#Mountains' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#inMountains',
    shortIri: 'inMountains'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Source' }), (b:OntoClass { fullIri: 'f://m#Mountains' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#inMountains',
    shortIri: 'inMountains'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Membership' }), (b:OntoClass { fullIri: 'f://m#Organization' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#inOrganization',
    shortIri: 'inOrganization'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Border' }), (b:OntoClass { fullIri: 'f://m#Country' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#isBorderOf',
    shortIri: 'isBorderOf'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#Organization' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#isMember',
    shortIri: 'isMember'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#SpokenBy' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#languageInfo',
    shortIri: 'languageInfo'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#City' }), (b:OntoClass { fullIri: 'f://m#Water' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#locatedAt',
    shortIri: 'locatedAt'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#GeographicalThing' }), (b:OntoClass { fullIri: 'f://m#Area' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#locatedIn',
    shortIri: 'locatedIn'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Island' }), (b:OntoClass { fullIri: 'f://m#Water' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#locatedInWater',
    shortIri: 'locatedInWater'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#City' }), (b:OntoClass { fullIri: 'f://m#Island' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#locatedOnIsland',
    shortIri: 'locatedOnIsland'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Lake' }), (b:OntoClass { fullIri: 'f://m#Island' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#locatedOnIsland',
    shortIri: 'locatedOnIsland'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Mountain' }), (b:OntoClass { fullIri: 'f://m#Island' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#locatedOnIsland',
    shortIri: 'locatedOnIsland'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#River' }), (b:OntoClass { fullIri: 'f://m#Island' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#locatedOnIsland',
    shortIri: 'locatedOnIsland'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Sea' }), (b:OntoClass { fullIri: 'f://m#Sea' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#mergesWith',
    shortIri: 'mergesWith'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#Country' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#neighbor',
    shortIri: 'neighbor'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Membership' }), (b:OntoClass { fullIri: 'f://m#Country' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#ofMember',
    shortIri: 'ofMember'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Measurement' }), (b:OntoClass { fullIri: 'f://m#MondialThing' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#ofObject',
    shortIri: 'ofObject'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#EthnicProportion' }), (b:OntoClass { fullIri: 'f://m#EthnicGroup' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#onEthnicGroup',
    shortIri: 'onEthnicGroup'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#SpokenBy' }), (b:OntoClass { fullIri: 'f://m#Language' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#onLanguage',
    shortIri: 'onLanguage'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#BelievedBy' }), (b:OntoClass { fullIri: 'f://m#Religion' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#onReligion',
    shortIri: 'onReligion'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#BelievedBy' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#religionInfo',
    shortIri: 'religionInfo'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#Language' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#speakLanguage',
    shortIri: 'speakLanguage'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Country' }), (b:OntoClass { fullIri: 'f://m#PoliticalBody' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#wasDependentOf',
    shortIri: 'wasDependentOf'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#River' }), (b:OntoClass { fullIri: 'http://www.w3.org/2002/07/owl#Thing' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#hasSource',
    shortIri: 'hasSource'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Border' }), (b:OntoClass { fullIri: 'http://www.w3.org/2002/07/owl#Thing' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[2..2]',
    fullIri: 'f://m#isBorderOf',
    shortIri: 'isBorderOf'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Source' }), (b:OntoClass { fullIri: 'http://www.w3.org/2002/07/owl#Thing' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#hasSource-',
    shortIri: 'hasSource-'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#City' }), (b:OntoClass { fullIri: 'f://m#Country' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[0..1]',
    fullIri: 'f://m#isCapitalOf',
    shortIri: 'isCapitalOf'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#City' }), (b:OntoClass { fullIri: 'f://m#Country' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#locatedIn',
    shortIri: 'locatedIn'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#River' }), (b:OntoClass { fullIri: 'http://www.w3.org/2002/07/owl#Thing' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#hasEstuary',
    shortIri: 'hasEstuary'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Water' }), (b:OntoClass { fullIri: 'http://www.w3.org/2002/07/owl#Thing' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[0..1]',
    fullIri: 'f://m#flowsInto',
    shortIri: 'flowsInto'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Estuary' }), (b:OntoClass { fullIri: 'http://www.w3.org/2002/07/owl#Thing' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#hasEstuary-',
    shortIri: 'hasEstuary-'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#City' }), (b:OntoClass { fullIri: 'f://m#Province' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[0..1]',
    fullIri: 'f://m#cityIn',
    shortIri: 'cityIn'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#City' }), (b:OntoClass { fullIri: 'f://m#Province' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[0..1]',
    fullIri: 'f://m#locatedIn',
    shortIri: 'locatedIn'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#AdministrativeSubdivision' }), (b:OntoClass { fullIri: 'f://m#Country' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#belongsTo',
    shortIri: 'belongsTo'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#City' }), (b:OntoClass { fullIri: 'f://m#Country' })
CREATE (a)-[:OBJECT_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#cityIn',
    shortIri: 'cityIn'
}]->(b);

MATCH (a:OntoClass { fullIri: 'f://m#Organization' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#string' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#abbrev',
    shortIri: 'abbrev'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#string' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#carCode',
    shortIri: 'carCode'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Location' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#elevation',
    shortIri: 'elevation'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Organization' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#date' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#established',
    shortIri: 'established'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#gdpAgri',
    shortIri: 'gdpAgri'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#gdpInd',
    shortIri: 'gdpInd'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#gdpServ',
    shortIri: 'gdpServ'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#gdpTotal',
    shortIri: 'gdpTotal'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#string' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#government',
    shortIri: 'government'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#date' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#independenceDate',
    shortIri: 'independenceDate'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#infantMortality',
    shortIri: 'infantMortality'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#inflation',
    shortIri: 'inflation'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Volcano' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#date' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#lastEruption',
    shortIri: 'lastEruption'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Location' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#latitude',
    shortIri: 'latitude'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Line' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#length',
    shortIri: 'length'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#City' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#string' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#localname',
    shortIri: 'localname'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#string' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#localname',
    shortIri: 'localname'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Province' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#string' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#localname',
    shortIri: 'localname'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Location' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#longitude',
    shortIri: 'longitude'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#PopulationCount' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#nonNegativeInteger' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#population',
    shortIri: 'population'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#populationGrowth',
    shortIri: 'populationGrowth'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Country' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#unemployment',
    shortIri: 'unemployment'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#Measurement' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#decimal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#value',
    shortIri: 'value'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#YearlyMeasurement' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2001/XMLSchema#nonNegativeInteger' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..*]',
    fullIri: 'f://m#year',
    shortIri: 'year'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#City' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2000/01/rdf-schema#Literal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[0..0]',
    fullIri: 'f://m#area',
    shortIri: 'area'
}]->(d);

MATCH (a:OntoClass { fullIri: 'f://m#YearlyMeasurement' })
MATCH (d:OntoDatatype { fullIri: 'http://www.w3.org/2000/01/rdf-schema#Literal' })
CREATE (a)-[:DATA_PROPERTY {
    cardinality: '[1..1]',
    fullIri: 'f://m#year',
    shortIri: 'year'
}]->(d);

